{
  "name": "attendease",
  "description": "Official JavaScript/Node SDK for Attendease.",
  "version": "1.0.1",
  "url": "http://github.com/attendease/attendease-js",
  "main": "src/attendease.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/attendease/attendease-js.git"
  },
  "dependencies": {
    "axios": "^0.5.4",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-webpack": "^1.7.0",
    "phantomjs": "^1.9.18",
    "webpack": "^1.12.0"
  },
  "scripts": {
    "test": "karma start",
    "build": "webpack src/attendease.js dist/attendease.js -p",
    "watch": "webpack src/attendease.js dist/attendease.js --watch"
  }
}
